[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

upload_port = COM3
upload_speed = 921600

monitor_port = COM3
monitor_baud = 115200
monitor_rts = 0
monitor_dtr = 0
